<html>
  <head>
    <title>Henluen and Jonathan</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <style>
      div.narrow {
        max-width: 768px;
      }

      th {
        width: 100px;
      }

      div.jumbotron {
        max-width: 600px;
        margin: 0 auto;
      }

      div.image {
        background: url(./background2.jpg) center bottom/cover no-repeat;
        border-radius: 8px;
        width: 400px;
        margin: 0 auto;
        min-height: 400px;
      }

      h2.serif {
        font-family: 'Niconne', cursive;
        font-style: italic;
        font-weight: 800;
        font-size: 44px;
        padding-top: 340px;
        letter-spacing: 2;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <div class="container narrow">
      <div class="jumbotron">
        <div class="image">
          <h2 class="text-center serif">Henluen &amp; Jonathan</h2>
        </div>
      </div>
      <div class="page-header">
        <h3 class="text-muted">VENUE</h3>
      </div>
      <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJIbkjxwcg3YAR_l0Qj_Ex0UU&key=AIzaSyDgCmpCwBZod9TSiyjUl92YjqWjNtm06Nk" allowfullscreen></iframe>
      <h4 class="text-info">Complimentary valet parking is provided (including gratuity).</h4>
      <div class="page-header">
        <h3 class="text-muted">SCHEDULE</h3>
      </div>
      <table class="table table-bordered table-striped">
        <tr>
          <th scope="row">05:00 PM</th>
          <td>Cocktail hour</td>
        </tr>
        <tr>
          <th scope="row">06:30 PM</th>
          <td>Seated dinner</td>
        </tr>
        <tr>
          <th scope="row">10:00 PM</th>
          <td>Afterparty</td>
        </tr>
      </table>
      <h4 class="text-info">Cocktail or formal attire please.</h4>
      <div class="page-header">
        <h3 class="text-muted">GIFTS</h3>
      </div>
      <h4>
        Your presence is gift enough, but if you are inclined to give, we ask
        that you donate to a worthy cause of your choosing. Two causes near and
        dear to our hearts are our alma maters.
      </h4>
      <p>&nbsp;</p>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="berkeley.png" width="250" alt="Berkeley">
            <div class="caption">
              <h3 class="text-center">Berkeley</h3>
              <p><a href="https://give.berkeley.edu/" class="btn btn-primary btn-block" role="button">Donate Now</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="caltech.png" width="250" alt="Caltech">
            <div class="caption">
              <h3 class="text-center">Caltech</h3>
              <p><a href="http://breakthrough.caltech.edu/make-an-outright-gift/" class="btn btn-primary btn-block" role="button">Donate Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
